<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<title>Untitled</title>
 
   
    
    <style>
    
    @font-face {
        src: url(GWIBBLE_.TTF);
        font-family: "Gwibble";
      
    
      }
  
		    @font-face {
       src: url(WhitePigeon-BW6w5.ttf);
      font-family: "Body";
      }
  
  .text{
     font-family: "Body", serif;
  }
      * {
        box-sizing: border-box;
      }
  
     h1 {
        color: hsl(246, 17%, 18%);
        font-size: 60px;
        text-align: center;

        width: 700px;
        height: 100px;
        padding-top: 100px;
        padding-right: 50px;
    padding-left: 50px;

        margin: 10px auto;
        justify-content: center;
        font-family: "Gwibble", serif;
        letter-spacing: 10px;
      }
      
       h2 {
   font-size: 30px;
    position: absolute;
        top: 220px;
        left: 25vw;
    padding-right: 50px;
    padding-left: 50px;
    text-align: center;
        max-width: 700px;
    font-family: "Body", serif;
  }
  
    
    button{
    position: absolute;
     height: 50px;
        top: 350px;
    left: 45vw;
        align-items: center;
      background-image: url(trash can.png);
  }
    
      .trash-can{
         position: absolute;
     height: 50px;
        top: 350px;
        left: 45vw;
        cursor: pointer;
      }   
   
    
    
    
    </style>
    
    
    
    
    
    
    
    
    
	</head>
	<body>
		
  <h1>
   The Trash Project
    </h1>     
  
   <h2>
     Click the trash can to randomly discover new trash that Lucy collected!
 </h2> 
    
     <img class="trash-can part2" src="trash can.png" alt="trash can">
    
    <script src="https://cdn.jsdelivr.net/gh/netizenorg/netnet-standard-library/build/nn.min.js"></script>
<script>
    
  function photoShuffle
    
    
    
    
    
    
  nn.get('.trash-can').on('click', photoShuffle)
  
    </script>
    
    
    
	</body>
</html>
